### ISSUE TITLE
segmentation fault  when using table functions and remote source (1.2.1)

### ISSUE THREAD

**Issue by sgrebnov** [duckdb/duckdb-rs#467]
After 1.2.1 upgrade the following code produces segmentation fault error
 - the same files can be loaded fine when downloaded locally.
 - tested with 1.2.0 - works
 - url can be any, it seems to crash before hitting the actual url
 - stable repro on linux and macos (arm)

```rust
 conn.execute(
        "SELECT count(*) FROM read_parquet('https://duckdb.org/data/prices.parquet')",
        [],
    )?;

    conn.execute(
        "SELECT count(*) FROM read_csv('https://duckdb.org/data/schedule.csv', HEADER=true)",
        [],
    )?;
```

> 97689 segmentation fault 

```
INTERNAL Error: Attempted to dereference unique_ptr that is NULL!

Stack Trace:

/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x8b87a1) [0x7fb169eb87a1]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x8b8804) [0x7fb169eb8804]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x8babf1) [0x7fb169ebabf1]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0xb3501a) [0x7fb16a13501a]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0xb35096) [0x7fb16a135096]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x8e4e6d) [0x7fb169ee4e6d]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x8eacc4) [0x7fb169eeacc4]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x8eb178) [0x7fb169eeb178]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x8eb477) [0x7fb169eeb477]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x8a38dc) [0x7fb169ea38dc]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x1abe85) [0x7fb1697abe85]
/home/runner/.duckdb/extensions/v1.2.1/linux_amd64/json.duckdb_extension(+0x23e302) [0x7fb16983e302]

...


This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/dev/internal_errors

/home/runner/work/_temp/1e5ce120-2394-45e7-835b-1f3fb20932e2.sh: line 5:  2125 Segmentation fault    
```

**Comment by friegger** [comment]
The same errors occurs when downloading the file and reading in locally:
```
conn.execute(
        "SELECT * FROM read_parquet('./prices.parquet')",
        [],
    )?;
```

**Comment by Maxxen** [comment]
Looking at the CI run in https://github.com/duckdb/duckdb-rs/pull/468, it seems like the windows and linux runs succeed?
I think the ASAN run failing is expected, we're building rust/duckdb in debug w/asan and then try to load the release binary of the httpfs extension - which is not build in debug mode and instrumented with asan. 

Perhaps you are doing something similar? E.g. building or linking a debug duckdb and then loading/installing the release httpfs?

**Comment by friegger** [comment]
@Maxxen I added more details to the message above.

**Comment by Maxxen** [comment]
@Tishj I know youve done a lot of work on the multi file reader recently, does this stacktrace seem familiar to you? Are there any known regressions related to globbing in v1.2.1?

**Comment by Maxxen** [comment]
Ok, nvm, found the issue. I'll work on a fix.

**Comment by sgrebnov** [comment]
Thank you @Maxxen and @friegger - there actually could be two different (or they might be related) issues  as I was always testing with "parquet" feature included perviously so that is why I saw the problem only for remote data source. I can confirm that with "parquet" module enabled local file is loaded successfully but remote data source fails.

```rust
fn main() -> Result<(), Box<dyn Error>> {
    let query1 = r#"SELECT * FROM read_parquet('./prices.parquet');"#;
    let query2 = r#"SELECT count(*) FROM read_parquet('https://duckdb.org/data/prices.parquet');"#;

    let conn = Connection::open_in_memory()?;

    conn.execute_batch("INSTALL parquet;")?;
    conn.execute_batch(&query1)?;
    println!("Query 1 executed successfully");

    conn.execute_batch(&query2)?;
    println!("Query 2 executed successfully");

    Ok(())
}
```

```
[package]
name = "duckdb-repro-tbl-fn"
version = "0.1.0"
edition = "2021"

[dependencies]
duckdb = { version = "1.2.1", features = ["bundled", "parquet"] }
```

>⚡ cargo run
    Blocking waiting for file lock on build directory
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 13.77s
     Running `target/debug/duckdb-repro-tbl-fn`
Query 1 executed successfully
[1]    81267 segmentation fault  cargo run


You can see that local parquet file loaded successfully (`Query 1 executed successfully`) and remote one failed

**Comment by kjuulh** [comment]
I had the same issue with `read_csv` for remote, so it looks like it might be an issue for more than one file loading extension.

**Comment by Maxxen** [comment]
Yeah, unfortunately loading extensions with the "bundled" feature is broken.

The issue is that the bundle contains the wrong sources for DuckDB v1.2.1, which leads to ABI incompatibility when loading extensions that are not part of the bundle.

Workaround is to not use the bundle feature and link against a proper duckdb v1.2.1, or try to only use the extension functions that are exposed with additional bundle features (parquet, json).

This is fixed on the main branch of this repo, but unfortunately we cant modify the crate in place without a version bump (which ties into the larger issue of separating the versioning scheme for this crate from the DuckDB release cycle). But DuckDB v1.2.2 is scheduled for release in a couple of weeks.
