### ISSUE TITLE
I receive a segment fault error on linux

### ISSUE THREAD

**Issue by yuyang-ok** [duckdb/duckdb-rs#479]
~~~
ATTACH '/home/yuyang/projects/db/dbnexus-db/tests/sqlite.test.db' AS sqlite_db (TYPE sqlite); 

select * from sqlite_db .aaa ;

~~~

~~~

Thread 125 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffed46006c0 (LWP 825939)]
___pthread_mutex_lock (mutex=0x69) at ./nptl/pthread_mutex_lock.c:80
warning: 80	./nptl/pthread_mutex_lock.c: 没有那个文件或目录
(gdb) bt
#0  ___pthread_mutex_lock (mutex=0x69) at ./nptl/pthread_mutex_lock.c:80
#1  0x00007ffea618d1ad in duckdb::MetaTransaction::GetTransaction(duckdb::AttachedDatabase&) ()
    at /home/yuyang/.duckdb/extensions/v1.2.1/linux_amd64/sqlite_scanner.duckdb_extension
#2  0x00007ffea58d0d87 in duckdb::SQLiteSchemaEntry::Scan(duckdb::ClientContext&, duckdb::CatalogType, std::function<void (duckdb::CatalogEntry&)> const&) ()
    at /home/yuyang/.duckdb/extensions/v1.2.1/linux_amd64/sqlite_scanner.duckdb_extension
#3  0x00007ffea5bc7f06 in duckdb::SchemaCatalogEntry::GetSimilarEntry(duckdb::CatalogTransaction, duckdb::CatalogType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /home/yuyang/.duckdb/extensions/v1.2.1/linux_amd64/sqlite_scanner.duckdb_extension
#4  0x000055555eda2cfa in duckdb::Catalog::SimilarEntriesInSchemas
    (context=..., entry_name="aaa", type=duckdb::CatalogType::TABLE_ENTRY, schemas=std::unordered_set with 1 element = {...})
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/catalog/catalog.cpp:385
#5  0x000055555eda43c4 in duckdb::Catalog::CreateMissingEntryException
    (retriever=..., entry_name="aaa", type=duckdb::CatalogType::TABLE_ENTRY, schemas=std::unordered_set with 1 element = {...}, error_context=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/catalog/catalog.cpp:614
#6  0x000055555eda63a2 in duckdb::Catalog::TryLookupEntry
    (retriever=..., lookups=..., type=duckdb::CatalogType::TABLE_ENTRY, name="aaa", if_not_found=duckdb::OnEntryNotFound::THROW_EXCEPTION, error_context=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/catalog/catalog.cpp:809
#7  0x000055555eda7263 in duckdb::Catalog::TryLookupEntry
    (retriever=..., type=duckdb::CatalogType::TABLE_ENTRY, catalog="sqlite_db", schema="", name="aaa", if_not_found=duckdb::OnEntryNotFound::THROW_EXCEPTION, error_context=...) at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/catalog/catalog.cpp:881
#8  0x000055555eda792b in duckdb::Catalog::GetEntry
    (retriever=..., type=duckdb::CatalogType::TABLE_ENTRY, catalog="sqlite_db", schema="", name="aaa", if_not_found=duckdb::OnEntryNotFound::THROW_EXCEPTION, error_context=...) at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/catalog/catalog.cpp:935
#9  0x000055555eda0143 in duckdb::CatalogEntryRetriever::GetEntry
    (this=0x7ffc58001550, type=duckdb::CatalogType::TABLE_ENTRY, catalog="sqlite_db", schema="", name="aaa", on_entry_not_found=duckdb::OnEntryNotFound::THROW_EXCEPTION, error_context=...) at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/catalog/catalog_entry_retriever.cpp:40
#10 0x000055555dc9b473 in duckdb::Binder::Bind (this=0x7ffc58001270, ref=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/binder/tableref/bind_basetableref.cpp:232
#11 0x000055555d5de38d in duckdb::Binder::Bind (this=0x7ffc58001270, ref=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/binder.cpp:395
#12 0x000055555debc760 in duckdb::Binder::BindNode (this=0x7ffc58001270, statement=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/binder/query_node/bind_select_node.cpp:371
#13 0x000055555d5ddc61 in duckdb::Binder::BindNode (this=0x7ffc58001270, node=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/binder.cpp:328
#14 0x000055555d5ddffa in duckdb::Binder::Bind (this=0x7ffc58001270, node=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/binder.cpp:365
--Type <RET> for more, q to quit, c to continue without paging--  
#15 0x000055555d284e67 in duckdb::Binder::Bind (this=0x7ffc58001270, stmt=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/binder/statement/bind_select.cpp:11
#16 0x000055555d5dcbae in duckdb::Binder::Bind (this=0x7ffc58001270, statement=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/binder.cpp:150
#17 0x000055555d5e93f1 in duckdb::Planner::CreatePlan (this=0x7ffed45ec420, statement=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/planner.cpp:43
#18 0x000055555d5ea07a in duckdb::Planner::CreatePlan (this=0x7ffed45ec420, statement=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/planner/planner.cpp:142
#19 0x000055555cfbedce in duckdb::ClientContext::CreatePreparedStatementInternal
    (this=0x7ffc7028d680, lock=..., query="select * from sqlite_db .aaa", statement=..., values=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/main/client_context.cpp:367
#20 0x000055555cfbf6cf in duckdb::ClientContext::CreatePreparedStatement
    (this=0x7ffc7028d680, lock=..., query="select * from sqlite_db .aaa", statement=..., values=..., mode=duckdb::PreparedStatementMode::PREPARE_ONLY)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/main/client_context.cpp:453
#21 0x000055555cfc1b2c in operator() (__closure=0x7ffc580681c0)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/main/client_context.cpp:689
#22 0x000055555d0ea886 in std::__invoke_impl<void, duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement>)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#23 0x000055555d05d784 in std::__invoke_r<void, duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement>)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/13/bits/invoke.h:150
#24 0x000055555d02c69e in std::_Function_handler<void(), duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement>)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#25 0x000055555d0031ea in std::function<void ()>::operator()() const (this=0x7ffed45eca10) at /usr/include/c++/13/bits/std_function.h:591
#26 0x000055555cfc5023 in duckdb::ClientContext::RunFunctionInTransactionInternal(duckdb::ClientContextLock&, std::function<void ()> const&, bool)
    (this=0x7ffc7028d680, lock=..., fun=..., requires_valid_transaction=false)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/main/client_context.cpp:1145
#27 0x000055555cfc1ce3 in duckdb::ClientContext::PrepareInternal (this=0x7ffc7028d680, lock=..., statement=...)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/main/client_context.cpp:688
#28 0x000055555cfc2379 in duckdb::ClientContext::Prepare (this=0x7ffc7028d680, query="select * from sqlite_db .aaa")
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/main/client_context.cpp:721
#29 0x000055555cfd194d in duckdb::Connection::Prepare (this=0x7ffc70289a30, query="select * from sqlite_db .aaa")
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/main/connection.cpp:150
#30 0x000055555eded553 in duckdb_prepare (connection=0x7ffc70289a30, query=0x7ffc58068170 "select * from sqlite_db .aaa", out_prepared_statement=0x7ffed45eccd8)
    at /home/yuyang/projects/db/target/debug/build/libduckdb-sys-a60b697e4ae217fc/out/duckdb/src/main/capi/prepared-c.cpp:75
#31 0x000055555cb84db9 in duckdb::inner_connection::InnerConnection::prepare (self=0x7ffc70226b08, conn=0x7ffc70226ae8, sql=...) at src/inner_connection.rs:88
--Type <RET> for more, q to quit, c to continue without paging--   
#32 0x000055555b0c7677 in duckdb::Connection::prepare (self=0x7ffc70226ae8, sql=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/duckdb-1.2.1/src/lib.rs:491
#33 0x000055555b7b9106 in dbnexus_db::duckdb::DuckDB::query_resp (conn=0x7ffc70226ae8, sql=...) at dbnexus-db/src/duckdb.rs:355
#34 0x000055555b0591bc in dbnexus_db::duckdb::{impl#14}::query_sql::{async_block#0} () at dbnexus-db/src/duckdb.rs:406
#35 0x000055555af38880 in core::future::future::{impl#1}::poll<alloc::boxed::Box<(dyn core::future::future::Future<Output=core::result::Result<alloc::vec::Vec<core::result::Result<dbnexus_db::db::QueryResp, alloc::string::String>, alloc::alloc::Global>, anyhow::Error>> + core::marker::Send), alloc::alloc::Global>>
    (self=..., cx=0x7ffed45fbcd0) at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/future.rs:124
#36 0x0000555559dffe46 in dbpal::handlers::query_sql::{async_fn#0} () at dbnexus-app/src-tauri/src/handlers.rs:708
#37 0x0000555559de44ea in futures_core::future::{impl#2}::try_poll<dbpal::handlers::query_sql::{async_fn_env#0}, alloc::vec::Vec<core::result::Result<dbpal::handlers::MuiDataGridData, alloc::string::String>, alloc::alloc::Global>, dbpal::handlers::ErrorFrontend> (self=..., cx=0x7ffed45fbcd0)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.31/src/future.rs:92
#38 0x0000555559c5b651 in futures_util::future::try_future::into_future::{impl#2}::poll<dbpal::handlers::query_sql::{async_fn_env#0}>
    (self=..., cx=0x7ffed45fbcd0) at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.31/src/future/try_future/into_future.rs:34

#39 0x0000555558ab0571 in futures_util::future::future::map::{impl#2}::poll<futures_util::future::try_future::into_future::IntoFuture<dbpal::handlers::query_sql::{async_fn_env#0}>, futures_util::fns::MapErrFn<futures_util::fns::IntoFn<tauri::ipc::InvokeError>>, core::result::Result<alloc::vec::Vec<core::result::Result<dbpal::handlers::MuiDataGridData, alloc::string::String>, alloc::alloc::Global>, tauri::ipc::InvokeError>> (self=..., cx=0x7ffed45fbcd0)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.31/src/future/future/map.rs:55
#40 0x0000555559134a31 in futures_util::future::future::{impl#15}::poll<futures_util::future::try_future::into_future::IntoFuture<dbpal::handlers::query_sql::{async_fn_env#0}>, futures_util::fns::MapErrFn<futures_util::fns::IntoFn<tauri::ipc::InvokeError>>> (self=..., cx=0x7ffed45fbcd0)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.31/src/lib.rs:86
#41 0x00005555598d4961 in futures_util::future::try_future::{impl#61}::poll<dbpal::handlers::query_sql::{async_fn_env#0}, futures_util::fns::IntoFn<tauri::ipc::InvokeError>> (self=..., cx=0x7ffed45fbcd0) at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.31/src/lib.rs:86

#42 0x00005555598d7de1 in futures_util::future::try_future::{impl#36}::poll<dbpal::handlers::query_sql::{async_fn_env#0}, tauri::ipc::InvokeError>
    (self=..., cx=0x7ffed45fbcd0) at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.31/src/lib.rs:86
#43 0x0000555558aa0a94 in futures_util::future::future::map::{impl#2}::poll<futures_util::future::try_future::ErrInto<dbpal::handlers::query_sql::{async_fn_env#0}, tauri::ipc::InvokeError>, tauri::ipc::command::private::{impl#7}::future::{closure_env#0}<alloc::vec::Vec<core::result::Result<dbpal::handlers::MuiDataGridData, alloc::string::String>, alloc::alloc::Global>, dbpal::handlers::ErrorFrontend, dbpal::handlers::query_sql::{async_fn_env#0}>, core::result::Result<tauri::ipc::InvokeResponseBody, tauri::ipc::InvokeError>> (self=..., cx=0x7ffed45fbcd0)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.31/src/future/future/map.rs:55
#44 0x000055555913c4b1 in futures_util::future::future::{impl#15}::poll<futures_util::future::try_future::ErrInto<dbpal::handlers::query_sql::{async_fn_env#0}, tauri::ipc::InvokeError>, tauri::ipc::command::private::{impl#7}::future::{closure_env#0}<alloc::vec::Vec<core::result::Result<dbpal::handlers::MuiDataGridData, alloc::string::String>, alloc::alloc::Global>, dbpal::handlers::ErrorFrontend, dbpal::handlers::query_sql::{async_fn_env#0}>> (self=..., cx=0x7ffed45fbcd0)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.31/src/lib.rs:86
#45 0x0000555559f7b1ca in dbpal::main_::{closure#3}::{async_block#18} () at dbnexus-app/src-tauri/src/handlers.rs:697
#46 0x00005555591a7add in tauri::ipc::{impl#20}::respond_async_serialized::{async_block#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#--Type <RET> for more, q to quit, c to continue without paging--
3}::{async_block_env#18}> () at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tauri-2.1.1/src/ipc/mod.rs:343
#47 0x0000555559ddb2fd in core::future::future::{impl#1}::poll<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>> (self=..., cx=0x7ffed45fbcd0)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/future.rs:124
#48 0x000055555948bf1f in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (ptr=0x555562f11130)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/core.rs:331
#49 0x00005555594503ad in tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>>>::with_mut<tokio::runtime::task::core::Stage<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> (self=0x555562f11130, f=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/loom/std/unsafe_cell.rs:16
#50 tokio::runtime::task::core::Core<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::poll<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (self=0x555562f11120, cx=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/core.rs:320
#51 0x0000555559a0abaa in tokio::runtime::task::harness::poll_future::{closure#0}<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> ()
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/harness.rs:532
#52 0x00005555598c1db0 in core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>
    (self=...) at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272
#53 0x0000555559015468 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> (data=0x7ffed45fbdf8)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:557
--Type <RET> for more, q to quit, c to continue without paging--
#54 0x0000555558cec9ab in __rust_try ()
#55 0x0000555558cd90a6 in std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>> (f=...) at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:520
#56 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>>
    (f=...) at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:358
#57 0x00005555599956bf in tokio::runtime::task::harness::poll_future<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (core=0x555562f11120, cx=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/harness.rs:520
#58 0x0000555559a49d07 in tokio::runtime::task::harness::Harness<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::poll_inner<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (self=0x7ffed45fc038)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/harness.rs:209
#59 0x0000555559b1d173 in tokio::runtime::task::harness::Harness<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::poll<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (self=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/harness.rs:154
#60 0x0000555559ec9e1b in tokio::runtime::task::raw::poll<core::pin::Pin<alloc::boxed::Box<tauri::ipc::{impl#20}::respond_async_serialized::{async_block_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, dbpal::main_::{closure#3}::{async_block_env#18}>, alloc::alloc::Global>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (ptr=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/raw.rs:271
#61 0x0000555560f55cf7 in tokio::runtime::task::raw::RawTask::poll (self=...) at src/runtime/task/raw.rs:201
#62 0x0000555560f3f512 in tokio::runtime::task::LocalNotified<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>::run<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> (self=...) at src/runtime/task/mod.rs:463
#63 0x0000555560f1b6fd in tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:600
#64 0x0000555560f1b554 in tokio::task::coop::with_budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> (budget=..., f=...) at src/task/coop/mod.rs:167
--Type <RET> for more, q to quit, c to continue without paging--
#65 tokio::task::coop::budget<core::result::Result<alloc::boxed::Box<tokio::runtime::scheduler::multi_thread::worker::Core, alloc::alloc::Global>, ()>, tokio::runtime::scheduler::multi_thread::worker::{impl#1}::run_task::{closure_env#0}> (f=...) at src/task/coop/mod.rs:133
#66 tokio::runtime::scheduler::multi_thread::worker::Context::run_task (self=0x7ffed45fc698, task=..., core=0x555562ee4270)
    at src/runtime/scheduler/multi_thread/worker.rs:594
#67 0x0000555560f1ac23 in tokio::runtime::scheduler::multi_thread::worker::Context::run (self=0x7ffed45fc698, core=0x555562ee4270)
    at src/runtime/scheduler/multi_thread/worker.rs:542
#68 0x0000555560f1a889 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:507
#69 0x0000555560f94660 in tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}, ()> (self=0x7ffed45fe3d8, t=0x7ffed45fc690, f=...) at src/runtime/context/scoped.rs:40
#70 0x0000555560f7b66b in tokio::runtime::context::set_scheduler::{closure#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}> (c=0x7ffed45fe3b0) at src/runtime/context.rs:180
#71 0x0000555560f13cb0 in std::thread::local::LocalKey<tokio::runtime::context::Context>::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> (self=0x555561374840, f=...)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:283
#72 0x0000555560f1231b in std::thread::local::LocalKey<tokio::runtime::context::Context>::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>, ()> (self=0x555561374840, f=...)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:260
#73 0x0000555560f7b5f4 in tokio::runtime::context::set_scheduler<(), tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure_env#0}>
    (v=0x7ffed45fc690, f=...) at src/runtime/context.rs:180
#74 0x0000555560f1a794 in tokio::runtime::scheduler::multi_thread::worker::run::{closure#0} () at src/runtime/scheduler/multi_thread/worker.rs:502
#75 0x0000555560f25700 in tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::worker::run::{closure_env#0}, ()>
    (handle=0x7ffed45fc8c8, allow_block_in_place=true, f=...) at src/runtime/context/runtime.rs:65
#76 0x0000555560f1a530 in tokio::runtime::scheduler::multi_thread::worker::run (worker=...) at src/runtime/scheduler/multi_thread/worker.rs:494
#77 0x000055555b8fa6cb in tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>> ()
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/scheduler/multi_thread/worker.rs:435
#78 0x000055555b94c272 in tokio::runtime::blocking::task::{impl#2}::poll<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>, ()>
    (self=..., _cx=0x7ffed45fcaa0) at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/blocking/task.rs:42
#79 0x000055555b741bf3 in tokio::runtime::task::core::{impl#6}::poll::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> (ptr=0x7ffc34043b38)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/core.rs:331
#80 0x000055555b7272a1 in tokio::loom::std::unsafe_cell::UnsafeCell<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::P--Type <RET> for more, q to quit, c to continue without paging--
ooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>>>::with_mut<tokio::runtime::task::core::Stage<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>> (self=0x7ffc34043b38, f=...) at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/loom/std/unsafe_cell.rs:16
#81 tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> (self=0x7ffc34043b20, cx=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/core.rs:320
#82 0x000055555ad460ee in tokio::runtime::task::harness::poll_future::{closure#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> ()
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/harness.rs:532
#83 0x000055555b3a76b1 in core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>> (self=...) at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272
#84 0x000055555bc80c09 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> (data=0x7ffed45fcbc8)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:557
#85 0x000055555ac5963b in __rust_try ()
#86 0x000055555ac2b296 in std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>>> (f=...) at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:520
#87 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>>, core::task::poll::Poll<()>> (f=...) at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:358
#88 0x000055555ad30f40 in tokio::runtime::task::harness::poll_future<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::--Type <RET> for more, q to quit, c to continue without paging--
block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> (core=0x7ffc34043b20, cx=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/harness.rs:520
#89 0x000055555ad6cc0e in tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll_inner<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> (self=0x7ffed45fce08)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/harness.rs:209
#90 0x000055555ade1157 in tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> (self=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/harness.rs:154
#91 0x000055555b489aed in tokio::runtime::task::raw::poll<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<dbnexus_db::duckdb::{impl#1}::get_conn::{closure_env#0}, core::result::Result<r2d2::PooledConnection<dbnexus_db::duckdb::PoolManage>, r2d2::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> (ptr=...)
    at /home/yuyang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.44.1/src/runtime/task/raw.rs:271
#92 0x0000555560f55cf7 in tokio::runtime::task::raw::RawTask::poll (self=...) at src/runtime/task/raw.rs:201
#93 0x0000555560f3f5d7 in tokio::runtime::task::UnownedTask<tokio::runtime::blocking::schedule::BlockingSchedule>::run<tokio::runtime::blocking::schedule::BlockingSchedule> (self=...) at src/runtime/task/mod.rs:500
#94 0x0000555560f3f927 in tokio::runtime::blocking::pool::Task::run (self=...) at src/runtime/blocking/pool.rs:161
#95 0x0000555560f45bdf in tokio::runtime::blocking::pool::Inner::run (self=0x555562d34010, worker_thread_id=20) at src/runtime/blocking/pool.rs:511
#96 0x0000555560f458f4 in tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure#0} () at src/runtime/blocking/pool.rs:469
#97 0x0000555560efa346 in std::sys::backtrace::__rust_begin_short_backtrace<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>
    (f=<error reading variable: Cannot access memory at address 0x69>)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:154
#98 0x0000555560f58fc2 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> () at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:561
#99 0x0000555560f87591 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>> (self=...)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272
#100 0x0000555560f88301 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> (data=0x7ffed45fd538)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:557
#101 0x0000555560f607db in __rust_try ()
#102 0x0000555560f58bd1 in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>> (f=...)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:520
#103 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>>, ()> (f=...)
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:358
#104 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()> ()
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559
#105 0x0000555560f6ecbf in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<tokio::runtime::blocking::pool::{impl#6}::spawn_thread::{closure_env#0}, ()>, ()> ()
    at /home/yuyang/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250
#106 0x00005555610583eb in alloc::boxed::{impl#28}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> ()
    at alloc/src/boxed.rs:1972
#107 alloc::boxed::{impl#28}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> ()
    at alloc/src/boxed.rs:1972
#108 std::sys::pal::unix::thread::{impl#2}::new::thread_start () at std/src/sys/pal/unix/thread.rs:105
#109 0x00007fffef89caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#110 0x00007fffef929c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

~~~

 I have `libsql` and `sqlx` enable with `sqlite` too.
those dependency can cause this kind of problem????

**Comment by mlafeldt** [comment]
I think your suspicion is correct. One SQLite library is trying to access a mutex created by another SQLite library, resulting in memory corruption.

Quoting https://duckdb.org/docs/stable/core_extensions/sqlite.html#concurrency

> Linking multiple copies of the SQLite library into the same application can lead to application errors. See [sqlite_scanner Issue #82](https://github.com/duckdb/sqlite_scanner/issues/82) for more information.
