### ISSUE TITLE
Segfault when attaching a DuckLake catalog

### ISSUE THREAD

**Issue by utay** [duckdb/duckdb-rs#561]
I'm using `duckdb-rs` 1.3.2 and `libduckdb` 1.3.2, and I get a segfault when running this code:
```rust
fn main() {
    let conn = duckdb::Connection::open_in_memory().unwrap();
    conn.execute_batch("INSTALL cache_httpfs FROM community; LOAD cache_httpfs;")
        .unwrap();
    conn.execute_batch("ATTACH 'ducklake:test.ducklake' AS my_ducklake (DATA_PATH 'my_files')")
        .unwrap();
}
```

I could only repro by loading the `cache_httpfs` extension and then attaching a DuckLake catalog. I could not repro with another extension or kind of catalog (eg. Postgres). Also, it only happens about 1 time out of 5; just run the binary in a loop, it should segfault quickly.

Per the gdb backtrace it seems to be related to DuckLake but I'm not entirely sure:
<details>
<summary>gdb backtrace</summary>

```
Thread 1 "api" received signal SIGSEGV, Segmentation fault.
0x00007fffd4001488 in ?? ()
(gdb) bt
#0  0x00007fffd4001488 in ?? ()
#1  0x00007ffff58341f7 in duckdb::AllocatedData::Reset() () from /usr/lib/libduckdb.so
#2  0x00007ffff5834229 in duckdb::AllocatedData::~AllocatedData() () from /usr/lib/libduckdb.so
#3  0x00007fffc6a93bf2 in duckdb::ReservoirSample::~ReservoirSample() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#4  0x00007fffc656ab2d in std::_Sp_counted_ptr_inplace<duckdb::RowGroupCollection, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#5  0x00007fffc5c20ab7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#6  0x00007fffc60106bc in std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#7  0x00007fffc5c1af87 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() () from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#8  0x00007fffc6011cea in duckdb::DuckTableEntry::~DuckTableEntry() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#9  0x00007fffc6036d64 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry>, true> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry>, true> > >, duckdb::CaseInsensitiveStringCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry>, true> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry>, true> > >*) [clone .isra.0] ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#10 0x00007fffc603a18d in duckdb::CatalogSet::~CatalogSet() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#11 0x00007fffc600d9a2 in duckdb::DuckSchemaEntry::~DuckSchemaEntry() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#12 0x00007fffc603a1a0 in duckdb::CatalogSet::~CatalogSet() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#13 0x00007fffc603a1fb in duckdb::DuckCatalog::~DuckCatalog() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#14 0x00007fffc603a249 in duckdb::DuckCatalog::~DuckCatalog() ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#15 0x00007fffc642cf4b in duckdb::AttachedDatabase::~AttachedDatabase() [clone .localalias] ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#16 0x00007fffc642cf79 in duckdb::AttachedDatabase::~AttachedDatabase() [clone .localalias] ()
   from /home/utay/.duckdb/extensions/v1.3.2/linux_amd64/ducklake.duckdb_extension
#17 0x00007ffff551317e in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry>, true> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry>, true> > >, duckdb::CaseInsensitiveStringCompare, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry>, true> > > >::_M_erase(std::_Rb_tree_node<std::pair<std:--Type <RET> for mor
--Type <RET> for more, q to quit, c to continue without paging--
:__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry>, true> > >*) [clone .isra.0] ()
   from /usr/lib/libduckdb.so
#18 0x00007ffff5515eda in duckdb::CatalogSet::~CatalogSet() () from /usr/lib/libduckdb.so
#19 0x00007ffff5c49f25 in duckdb::DatabaseManager::ResetDatabases(duckdb::unique_ptr<duckdb::TaskScheduler, std::default_delete<duckdb::TaskScheduler>, true>&) () from /usr/lib/libduckdb.so
#20 0x00007ffff5c4ec83 in duckdb::DatabaseInstance::~DatabaseInstance() () from /usr/lib/libduckdb.so
#21 0x00007ffff4f4d28a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() () from /usr/lib/libduckdb.so
#22 0x00007ffff42505e1 in ?? () from /usr/lib/libc.so.6
#23 0x00007ffff42506be in exit () from /usr/lib/libc.so.6
#24 0x00007ffff42376bc in ?? () from /usr/lib/libc.so.6
#25 0x00007ffff4237769 in __libc_start_main () from /usr/lib/libc.so.6
#26 0x0000555555588525 in _start ()
```
</details>

---

Note: I tried the equivalent in Ruby and it *does* work with this code:
```ruby
require 'duckdb'

conn = DuckDB::Database.open.connect
conn.query("INSTALL cache_httpfs FROM community; LOAD cache_httpfs;")
conn.query("ATTACH 'ducklake:test.ducklake' AS my_ducklake (DATA_PATH 'my_files')")
```

**Comment by mlafeldt** [comment]
Thanks for the report!

I can reproduce the problem 100% of the time on macOS using this `repro.sql` file:

```sql
INSTALL cache_httpfs FROM community;
LOAD cache_httpfs;
ATTACH 'ducklake:test.ducklake' AS my_ducklake (DATA_PATH 'my_files');
```

```
❯ lldb duckdb -- -f repro.sql
(lldb) target create "duckdb"
Current executable set to '/opt/homebrew/bin/duckdb' (arm64).
(lldb) settings set -- target.run-args  "-f" "repro.sql"
(lldb) run
Process 61669 launched: '/opt/homebrew/bin/duckdb' (arm64)
Process 61669 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000106d962dc ducklake.duckdb_extension`duckdb::AllocatedData::~AllocatedData() + 64
    frame #2: 0x0000000107077864 ducklake.duckdb_extension`duckdb::ReservoirSample::~ReservoirSample() + 152
    frame #3: 0x000000010700f9b8 ducklake.duckdb_extension`duckdb::RowGroupCollection::~RowGroupCollection() + 48
    frame #4: 0x0000000106af7e90 ducklake.duckdb_extension`duckdb::DataTable::~DataTable() + 172
    frame #5: 0x0000000106af58b8 ducklake.duckdb_extension`duckdb::DuckTableEntry::~DuckTableEntry() + 96
    frame #6: 0x0000000106b1a3f4 ducklake.duckdb_extension`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, duckdb::CaseInsensitiveStringCompare, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, void*>*) + 68
    frame #7: 0x0000000106b1a3d0 ducklake.duckdb_extension`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, duckdb::CaseInsensitiveStringCompare, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, void*>*) + 32
    frame #8: 0x0000000106b1a3d0 ducklake.duckdb_extension`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, duckdb::CaseInsensitiveStringCompare, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, void*>*) + 32
    frame #9: 0x0000000106b1a3d0 ducklake.duckdb_extension`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, duckdb::CaseInsensitiveStringCompare, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, void*>*) + 32
    frame #10: 0x0000000106b0d64c ducklake.duckdb_extension`duckdb::CatalogSet::~CatalogSet() + 52
    frame #11: 0x0000000106af57d0 ducklake.duckdb_extension`duckdb::DuckSchemaEntry::~DuckSchemaEntry() + 104
    frame #12: 0x0000000106b1a3f4 ducklake.duckdb_extension`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, duckdb::CaseInsensitiveStringCompare, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, void*>*) + 68
    frame #13: 0x0000000106b12468 ducklake.duckdb_extension`duckdb::DuckCatalog::~DuckCatalog() + 76
    frame #14: 0x0000000106b124f0 ducklake.duckdb_extension`duckdb::DuckCatalog::~DuckCatalog() + 12
    frame #15: 0x00000001070ee2d8 ducklake.duckdb_extension`duckdb::AttachedDatabase::~AttachedDatabase() + 80
    frame #16: 0x00000001000cb51c duckdb`void std::__1::__destroy_at[abi:ne190102]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::unique_ptr<duckdb::TableRef, std::__1::default_delete<duckdb::TableRef>, true>>, 0>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::unique_ptr<duckdb::TableRef, std::__1::default_delete<duckdb::TableRef>, true>>*) + 40
    frame #17: 0x00000001004ec4d8 duckdb`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, duckdb::CaseInsensitiveStringCompare, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, void*>*) + 52
    frame #18: 0x00000001004ec4d0 duckdb`std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, duckdb::CaseInsensitiveStringCompare, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>>, void*>*) + 44
    frame #19: 0x00000001004e16e4 duckdb`duckdb::CatalogSet::~CatalogSet() + 52
    frame #20: 0x00000001004ec54c duckdb`std::__1::unique_ptr<duckdb::CatalogSet, std::__1::default_delete<duckdb::CatalogSet>>::reset[abi:ne190102](duckdb::CatalogSet*) + 28
    frame #21: 0x000000010092d7d4 duckdb`duckdb::DatabaseManager::ResetDatabases(duckdb::unique_ptr<duckdb::TaskScheduler, std::__1::default_delete<duckdb::TaskScheduler>, true>&) + 184
    frame #22: 0x000000010092d608 duckdb`duckdb::DatabaseInstance::~DatabaseInstance() + 40
    frame #23: 0x000000010472b6a8 cache_httpfs.duckdb_extension`duckdb::shared_ptr<duckdb::DatabaseInstance, true>::~shared_ptr() + 72
    frame #24: 0x000000019e022944 libsystem_c.dylib`__cxa_finalize_ranges + 480
    frame #25: 0x000000019e022704 libsystem_c.dylib`exit + 44
    frame #26: 0x000000019e174dc8 libdyld.dylib`dyld4::LibSystemHelpers::exit(int) const + 20
    frame #27: 0x000000019ddcacac dyld`dyld4::LibSystemHelpersWrapper::exit(int) const + 172
    frame #28: 0x000000019ddcabc8 dyld`start + 6124
(lldb)
```

It appears that the null pointer access occurs during database shutdown because cache_httpfs cleans up a shared resource that DuckLake still uses.

@Mytherin I'm not sure if this is something that needs to be fixed in DuckLake or cache_httpfs. Please move the issue accordingly.

**Comment by utay** [comment]
> That seems to be a problem in `cache_httpfs`. Note that `cache_httpfs` is a community extension and not maintained by the DuckDB maintainers. Feel free to file an issue [in their repo](https://github.com/dentiny/duck-read-cache-fs).

Thanks, will do!
